{
  "name": "api.estoque",
  "version": "1.0.0",
  "description": "Api de gestão de estoque",
  "license": "ISC",
  "author": "Ramon Rocha",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch ./src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mysql2": "^3.17.2"
  }
}
